<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      * {
        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 5px;
        padding: 0px;
        min-width: 100%;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
        mso-line-height-rule: exactly;
      }
      table {
        border-spacing: 0;
        color: #333333;
        font-family: Verdana, sans-serif;
      }
      img {
        border: 0;
      }
      .img-circle {
        border-radius: 50%;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 10px;
      }
      p {
        Margin: 5px;
        padding-bottom: 10px;
      }
      a.buttontest:hover {
        background-color: yellow;
      }
      .h1 {
        font-size: 21px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .h2 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .one-column .contents {
        text-align: left;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .one-column p {
        font-size: 14px;
        margin-bottom: 10px;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .two-column img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .two-column .text {
        padding-top: 10px;
      }
      .img-align-vertical img {
        display: inline-block;
        vertical-align: middle;
      }
      @media only screen and (max-device-width: 480px) {
        table[class=hide], img[class=hide], td[class=hide] {
          display: none !important;
        }
        @media screen and (max-width: 480px) {

          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
          .stack-column,  .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }
          /* And center justify these ones. */
          .stack-column-center {
            text-align: center !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
          }
          table.center-on-narrow {
            display: inline-block !important;
          }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  </head>

  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ececec;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ececec;" bgcolor="#ececec;">
        <tbody>
          <tr>
            <td width="100%">
              <div class="webkit" style="max-width: 600px; margin: 0 auto;">
              <!-- [if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <!-- ======= start main body ======= -->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;">
                      <tbody>
                        <tr>
                          <td style="padding: 0;">
                            <!-- ======= start header ======= -->
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                  <center>
                                    <tr>
                                      <td class="one-column" style="padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                          <tbody>
                                            <tr>
                                              <td height="6px" bgcolor="#007852" class="contents" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <!-- ======= end header ======= -->
                        <!-- ======= start logo ======= -->
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 600px;" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="center" cellpadding="10">
                                <img src="https://i.imgur.com/ysa40Mh.png" width="100%" style="max-width: 570px; margin-top: 0.75cm; margin-bottom=0px;" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img src='https://i.imgur.com/L15pwTw.png' width="100%" style="max-width: 570px; margin-top: 0.25cm; />
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img src='https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif' width="50%" style="max-width: 570px; margin-top: 0.25cm; />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="center">
                              <center>
                                <table cellpadding="10px" cellspacing="0" border="0" width="522" height="350">
                                  <tbody>
                                    <tr>
                                      <td style="width: 498px; font-size: 12pt; font-family: Verdana, sans-serif;">
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">Hey {{Name}},</p>
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">We know you're a busy bee! We're here to make life easier for you. You can put off the search for the perfect professional one more day...
                                        <br />
                                        <br />
                                        OR just click on one of the <strong style="color: #8db913;">GREEN BUTTONS</strong> below and we'll get you sorted.
                                        </p>
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">With love,
                                        <br />
                                        <br />Kristen and the OHUDDLE family
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ======= end  article ======= -->
                        <!-- ======= start two column ======= -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" bgcolor="#FFFFFF">
                            <tr>
                                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="leftColumnContent" style="text-align: center;">
                                              <div style="font-family: Verdana, sans-serif; font-size: 20pt; min-height: 60px;"><strong>{{Company 1}}</strong></div>
                                              <div style="display: inline-block; margin: 0 0px; max-width: 50%; min-width: 250px; vertical-align: top; width: 100%; height: 230px;">
                                              <br />
                                              {{Image 1}}
                                              </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="leftColumnContent" style="text-align: center;">
                                              <a href="#" target="_blank" class="buttontest" style="font-size: 16px; font-family: Verdana, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #8db913; border-top: 20px solid #8db913; border-bottom: 20px solid #8db913; border-right: 31px solid #8db913; border-left: 31px solid #8db913; display: inline-block;"><strong>Connect with {{Pro 1}}</strong>
                                              </a>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="leftColumnContent" style="padding-top: 10px;">
                                            <p><span style="font-family: Verdana, sans-serif; font-size: 14pt;"><strong>{{Pros Name 1}}</strong></span></p>
                                            <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">
                                            <strong>Specialties:</strong>
                                            {{Specialty 1}}, {{Specialty 2}}, {{Specialty 3}}
                                            </p>
                                            </br>
                                            <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">{{Bio 1}}</p>
                                            </br>
                                            <p style="font-family: Verdana, sans-serif; font-size: 13pt;">
                                            <a href="#" target="_blank" style="color: #007852; text-decoration: none;"><strong>Click to view more >> </strong></a>
                                            </p>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="rightColumnContent" align="center">
                                              <div style="font-family: Verdana, sans-serif; font-size: 20pt; min-height: 60px;"><strong>{{Company 2}}</strong></div>
                                              <div style="display: inline-block; margin: 0px; max-width: 50%; min-width: 250px; vertical-align: top; width: 100%; height: 230px;">
                                              <br />
                                              {{Image 2}}
                                              </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rightColumnContent" align="center">
                                              <a href="#" target="_blank" class="buttontest" style="font-size: 16px; font-family: Verdana, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #8db913; border-top: 20px solid #8db913; border-bottom: 20px solid #8db913; border-right: 31px solid #8db913; border-left: 31px solid #8db913; display: inline-block;"><strong>Connect with {{Pro 2}}</strong>
                                              </a>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="leftColumnContent" style="padding-top: 10px;">
                                            <p><span style="font-family: Verdana, sans-serif; font-size: 14pt;"><strong>{{Pros Name 2}}</strong></span></p>
                                            <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">
                                            <strong>Specialties:</strong>
                                            {{Specialty 4}}, {{Specialty 5}}, {{Specialty 6}}
                                            </p>
                                            </br>
                                            <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">{{Bio 2}}</p>
                                            </br>
                                            <p style="font-family: Verdana, sans-serif; font-size: 13pt;">
                                            <a href="#" target="_blank" style="color: #007852; text-decoration: none;"><strong>Click to view more >> </strong></a>
                                            </p>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                  <!-- ======= end two column ======= -->
                  <!-- ======= start footer ======= -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#007852">
                              <tbody>
                                <tr>
                                  <td height="40" align="center" bgcolor="#007852" class="one-column"> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0 10px 0 10px;"><span style="font-size: 11px; text-decoration: none; color: #ffffff; font-family: Verdana, sans-serif; text-align: center;">If you didn’t find a good fit here, let us know at <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">smile@ohuddle.com</a> and we'll make it better.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;"> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="33" align="center">
                                            <a href="https://web.facebook.com/OHUDDLENZ/" target="_blank">
                                              <img src="https://i.imgur.com/FeUbA53.png" alt="facebook" width="32" height="32" border="0" />
                                            </a>
                                          </td>
                                          <td width="34" align="center">
                                            <a href="https://www.instagram.com/ohuddlehq/" target="_blank">
                                              <img src="https://i.imgur.com/x46GipO.png" alt="instagram" width="32" height="32" border="0" />
                                            </a>
                                          </td>
                                          <td width="33" align="center">
                                            <a href="https://www.linkedin.com/company-beta/10815134/" target="_blank">
                                              <img src="https://i.imgur.com/CYbdHOd.png" alt="linkedin" width="32" height="32" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;">
                                    <p style="font-family: Verdana, sans-serif; font-size: 11px;"> 
                                    <span style="color: #ffffff;">37D Crummer Road, Grey Lynn, Auckland 1021
                                    </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0 10px 0 11px;">
                                  <span style="font-size: 11px; text-decoration: none; color: #ffffff; font-family: Verdana, sans-serif; text-align: center;">All rights reserved.
                                  </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;"> 
                                  </td>
                                </tr>
                                <tr>
                                  <td height="6" bgcolor="#007852" class="contents1" style="width: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td height="6" bgcolor="#007852" class="contents" style="width: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ======= end footer ======= --></td>
                  </tr>
                </tbody>
              </table>
              <!-- [if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--></div>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
