<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      * {
        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
        mso-line-height-rule: exactly;
      }
      table {
        border-spacing: 0;
        color: #333333;
        font-family: Verdana, sans-serif;
      }
      img {
        border: 0;
      }
      .img-circle {
        border-radius: 50%;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 10px;
      }
      p {
        Margin: 0;
        padding-bottom: 5px;
      }
      .h1 {
        font-size: 21px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .h2 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .one-column .contents {
        text-align: left;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .one-column p {
        font-size: 14px;
        margin-bottom: 0px;
        font-family: Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .two-column img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      .two-column .text {
        padding-top: 10px;
      }
      .img-align-vertical img {
        display: inline-block;
        vertical-align: middle;
      }
      @media only screen and (max-device-width: 480px) {
        table[class=hide], img[class=hide], td[class=hide] {
          display: none !important;
        }
        @media screen and (max-width: 480px) {

          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
          .stack-column,  .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }
          /* And center justify these ones. */
          .stack-column-center {
            text-align: center !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
          }
          table.center-on-narrow {
            display: inline-block !important;
          }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  </head>

  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ececec;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ececec;" bgcolor="#ececec;">
        <tbody>
          <tr>
            <td width="100%">
              <div class="webkit" style="max-width: 600px; margin: 0 auto;">
              <!-- [if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0">
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <![endif]-->
                  <!-- ======= start main body ======= -->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;">
                      <tbody>
                        <tr>
                          <td style="padding: 0;">
                            <!-- ======= start header ======= -->
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                  <center>
                                    <tr>
                                      <td class="one-column" style="padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                          <tbody>
                                            <tr>
                                              <td height="6px" bgcolor="#007852" class="contents" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <!-- ======= end header ======= -->
                        <!-- ======= start logo ======= -->
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 600px;" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="center" cellpadding="10">
                                <img src="https://i.imgur.com/ysa40Mh.png" width="100%" style="max-width: 570px; margin-top: 0.75cm; margin-bottom=0px;" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="color: #8db913; font-size: 40px; text-align: center; font-family: Verdana, sans-serif; margin-top= 20px; margin-bottom= px;">
                                  <strong>You've Been Matched!</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <center>
                                <img src="https://i.imgur.com/5WLtlTn.png" width="200px" alt="profile" />
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td align="center">
                              <center>
                                <table cellpadding="0" cellspacing="0" border="0" width="522" height="427">
                                  <tbody>
                                    <tr>
                                      <td style="width: 498px; font-size: 12pt; font-family: Verdana, sans-serif;">
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">Hi {{Name}},</p>
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">Kristen here - Our matchmaking elves have been working tirelessly through the details of your request - analysing, understanding, reviewing and rejecting anyone that isn’t absolutely perfect. I've personally checked their work and made sure that we've found you the two best possible pros to help with your {{Service Category}}.
                                        <br />
                                        <br />
                                        <strong>Here's the scoop:</strong>
                                        <br />
                                        {{Pros Name 1}} is based in {{Location 1}} and {{Highlight 1}}. {{Pros Name 2}} is in {{Location 2}} and {{Highlight 2}}. We chose {{Pro 1}} and {{Pro 2}} because in addition to having the right expertise, both {{Important}}.
                                        </p>
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">
                                          <strong>What’s next?</strong>
                                        </p>
                                        <ol style="font-size: 12pt; font-family: Verdana, sans-serif;">
                                          <li>Check out the profiles below and take a look at their websites.</li>
                                          <li>Click one of the <strong style="color: #8db913;">GREEN BUTTONS</strong> below to be put in touch with the pro (or pros) of choice. You can ask them more questions, get a quote and see if they fit - there's no obligation at all.</li>
                                        </ol>
                                        <p style="font-size: 12pt; font-family: Verdana, sans-serif;">We understand that your business is like your baby so if you still have questions you want us to answer, give us a shout at 09 390 5555 or reply to this email.
                                        <br />
                                        <br />With love,
                                        <br />
                                        <br />Kristen and the OHUDDLE family
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- ======= end  article ======= -->
                        <!-- ======= start two column ======= -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0px 20px 0px;">
                              <!-- [if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                  <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="font-size: 0;">
                                            <!-- [if mso]>
                                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                                <tr>
                                                  <td align="left" valign="top" width="200">
                                                  <![endif]-->
                                                    <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 200px; vertical-align: top; width: 100%;" class="stack-column">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 10px 10px;">
                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="text-align: center;">
                                                                      <div style="font-family: Verdana, sans-serif; font-size: 18pt; min-height: 60px;"><strong>{{Company 1}}</strong></div>
                                                                      <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 250px; vertical-align: top; width: 100%; height: 230px;" class="stack-column">
                                                                      <br />
                                                                      {{Image 1}}
                                                                      </div>
                                                                      <p style="font-family: Verdana, sans-serif; font-size: 11pt;">
                                                                      <a href="#" target="_blank" style="color: #007852; text-decoration: none;"><strong>Click to view more >> </strong></a>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                                      <p><span style="font-family: Verdana, sans-serif; font-size: 14pt;"><strong>{{Pros Name 1}}</strong></span></p>
                                                                      <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">
                                                                      <strong>Specialties:</strong>
                                                                      {{Specialty 1}}, {{Specialty 2}}, {{Specialty 3}}
                                                                      </p>
                                                                      </br>
                                                                      <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">{{Bio 1}}</p>
                                                                      </br>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td width="250" height="40" align="center" bgcolor="#8db913"><a href="#" style="width: 200; display: block; text-decoration: none; border: 0; text-align: center; font-weight: bold; font-size: 16px; font-family: Verdana, sans-serif; color: #ffffff;" class="button_link">Connect with {{Pro 1}}</a></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!-- [if mso]>
                                                  </td>
                                                  <td align="left" valign="top" width="200">
                                                  <![endif]-->
                                                    <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 200px; vertical-align: top; width: 100%;" class="stack-column">
                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 10px 10px;">
                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="text-align: center;">
                                                                      <div style="font-family: Verdana, sans-serif; font-size: 18pt; min-height: 60px;">
                                                                      <strong>{{Company 2}}</strong></div>
                                                                      <div style="display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 200px; vertical-align: top; width: 100%; height: 230px; border-radius: 500px; border: none;" class="stack-column">
                                                                      <br />
                                                                      {{Image 2}}
                                                                      </div>
                                                                      <p style="font-family: Verdana, sans-serif; font-size: 11pt;">
                                                                      <a href="#" target="_blank" style="color: #007852; text-decoration: none;"><strong>Click to view more >> </strong></a>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                                    <p><span style="font-family: Verdana, sans-serif; font-size: 14pt;">
                                                                    <strong>{{Pros Name 2}}</strong>
                                                                    </span></p>
                                                                    <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">
                                                                    <strong>Specialties:</strong> {{Specialty 4}}, {{Specialty 5}}, {{Specialty 6}}</p>
                                                                    </br>
                                                                    <p class="fluid" style="font-family: Verdana, sans-serif; font-size: 12pt;">{{Bio 2}}</p>
                                                                    </br>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td width="250" height="40" align="center" bgcolor="#8db913">
                                                                  <a href="#" style="width: 200; display: block; text-decoration: none; border: 0; text-align: center; font-weight: bold; font-size: 16px; font-family: Verdana, sans-serif; color: #ffffff;" class="button_link">Connect with {{Pro 2}}</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!-- [if mso]>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- [if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- ======= end two column ======= -->
                  <!-- ======= start footer ======= -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#007852">
                              <tbody>
                                <tr>
                                  <td height="40" align="center" bgcolor="#007852" class="one-column"> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0 10px 0 10px;"><span style="font-size: 11px; text-decoration: none; color: #ffffff; font-family: Verdana, sans-serif; text-align: center;">If you didn’t find a good fit here, let us know at <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">smile@ohuddle.com</a> and we'll make it better.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;"> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="33" align="center">
                                            <a href="https://web.facebook.com/OHUDDLENZ/" target="_blank">
                                              <img src="https://i.imgur.com/FeUbA53.png" alt="facebook" width="32" height="32" border="0" />
                                            </a>
                                          </td>
                                          <td width="34" align="center">
                                            <a href="https://www.instagram.com/ohuddlehq/" target="_blank">
                                              <img src="https://i.imgur.com/x46GipO.png" alt="instagram" width="32" height="32" border="0" />
                                            </a>
                                          </td>
                                          <td width="33" align="center">
                                            <a href="https://www.linkedin.com/company-beta/10815134/" target="_blank">
                                              <img src="https://i.imgur.com/CYbdHOd.png" alt="linkedin" width="32" height="32" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;">
                                    <p style="font-family: Verdana, sans-serif; font-size: 11px;"> 
                                    <span style="color: #ffffff;">37D Crummer Road, Grey Lynn, Auckland 1021
                                    </span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0 10px 0 11px;">
                                  <span style="font-size: 11px; text-decoration: none; color: #ffffff; font-family: Verdana, sans-serif; text-align: center;">All rights reserved.
                                  </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#007852" class="one-column" style="padding: 0;"> 
                                  </td>
                                </tr>
                                <tr>
                                  <td height="6" bgcolor="#007852" class="contents1" style="width: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td height="6" bgcolor="#007852" class="contents" style="width: 100%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ======= end footer ======= --></td>
                  </tr>
                </tbody>
              </table>
              <!-- [if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--></div>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
